# Kotova.Test1.ClientSide

./: Kotova.Test1.ClientSide.sln  README.md
Kotova.Test1.ClientSide/: AdminForm.Designer.cs  AdminForm.cs  Cache.cs  ChiefForm.Designer.cs  ChiefForm.cs  ChiefForm.resx  ChiefOfDepartment.Designer.cs  ChiefOfDepartment.cs  CommonFunctions.cs  ConfigurationClass.cs  Coordinator.Designer.cs  Coordinator.cs  CoordinatorForm.Designer.cs  CoordinatorForm.cs  CoordinatorForm.resx  CoordinatorForm_DBConnection.xaml  CoordinatorForm_DBConnection.xaml.cs  Decryption_stuff.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  InputDialog.cs  Kotova.ClientSide.csproj  Kotova.Test1.ClientSide.csproj  Login.Designer.cs  Login.cs  Login.resx  Login_Russian.Designer.cs  Login_Russian.cs  Login_Russian.resx  ManagementForm.Designer.cs  ManagementForm.cs  Notifications.cs  Program.cs  SignUpForm.Designer.cs  SignUpForm.cs  SignUpForm.resx  Test.cs  UpdateProgressForm.Designer.cs  (+10 more)
Kotova.Test1.ClientSide/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
